<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Navigation Bar</title>
    <style>
        #header {
            background: url(images/header.jpg);
            height: 181px;
            width: 900px;
            margin-left: 20%;
            margin-right: 25%;
        }
        #logo {
            padding: 20px 0 0 50px;
        }
        #menu_top {
            margin-top: 55px;
            margin-left: 30px;
            background: #ffffff;
            height: 40px;
            opacity: 0.6;
            border-radius: 10px 0px 0px 10px;
        }
        .lever1 {
            list-style-type:none;
            padding-top: 12px;
        }
        .lever1 li {
            display: inline;
            float: left;
            padding: 0px 20px 0px 0px;
            height: 27px;
            font-weight: bold;
            
        }
        .lever1 li a,
        .lever1 li a:visited{
            color: red;
            text-decoration: none;

        }
        .lever1 li a:hover{
            color: green;

        }
        .lever2 {
            display: none;
            position: none;
            padding: 0px;
            margin-top: 5px;
        }
        .lever1 li:hover>.lever2{
            display: block;
        }
        .lever2 li {
            float: none;
            position: relative;
            display: block;
            padding: 10px;
            height: auto;
            background: #ccc;

        }
        .lever2 li:hover {
            background: #cc0;
        }

    </style>
</head>
<body> 
    <header id="header">
        <div id="logo"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F901282944156898492%2F&psig=AOvVaw18QlVUVjFAIZZTR27tZ731&ust=1710142945731000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLD0uYyZ6YQDFQAAAAAdAAAAABAE" width="191" height="66" alt="Flower Shop" /></div>
        <nav id="menu_top">
            <ul class="lever1">
                <li><a href="index.html">Home</a></li>
                <li><a href="gioithieu.html">Introduction</a></li>
                <li><a href="#">Flower Category</a>
                    <ul class="lever2">
                        <li>Sun Flower</li>
                        <li>Rose Flower</li>
                        <li>Lily Flower</li>
                        <li>Tulips Flower</li>
                    </ul>
                </li>
                <li><a href="dangki.html">Register</a></li>
                
                <li><a href="#">Login</a></li>
                <li><a href="lienhe.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>github 